{
  "name": "charlie2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link-batch-http": "^1.2.13",
    "apollo-server": "^2.9.9",
    "apollo-server-express": "^2.9.9",
    "base64-img": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "brew": "0.0.8",
    "dateformat": "^3.0.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "googleapis": "^45.0.0",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "qrcode": "^1.4.4",
    "react-apollo": "^3.1.3",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.13.3",
    "serve-index": "^1.9.1",
    "yup": "^0.28.0"
  }
}
